apiVersion: v1
appVersion: 7.5.2
description: A highly scalable open-source full-text search and analytics engine
engine: gotpl
home: https://www.elastic.co/products/elasticsearch
icon: https://bitnami.com/assets/stacks/elasticsearch/img/elasticsearch-stack-110x117.png
keywords:
- elasticsearch
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: elasticsearch
sources:
- https://github.com/bitnami/bitnami-docker-elasticsearch
version: 11.0.0
